<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <a href="#" class="container container-animation" onmouseover="animationHover()">
    <svg version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 255 244.9" style="enable-background:new 0 0 255 244.9;" xml:space="preserve">      
        <path id="path" stroke-width="3" style="fill:none;stroke:#07FFFF;" d="M236.08,143.48a119.07,119.07,0,1,1,2.08-33" class="track" />
        <circle id="circle" class="marker" r="10" fill="#07FFFF"></circle>
        <g class="play-animation">
        <path class="play-shadow shadow-2" d="M173,114.9l-70.2-43.3C99,69.2,94,72,94,76.5v86.6c0,4.5,5,7.3,8.8,4.9l70.2-43.3
	C176.7,122.4,176.7,117.1,173,114.9z" />
        <path class="play-shadow" d="M173,114.9l-70.2-43.3C99,69.2,94,72,94,76.5v86.6c0,4.5,5,7.3,8.8,4.9l70.2-43.3
	C176.7,122.4,176.7,117.1,173,114.9z" />
        <path class="play" d="M173,114.9l-70.2-43.3C99,69.2,94,72,94,76.5v86.6c0,4.5,5,7.3,8.8,4.9l70.2-43.3
	C176.7,122.4,176.7,117.1,173,114.9z" />
</g>
    </svg>
</a>
<script src="js/app.js"></script>
</body>

</html>